{
  "name": "js_team_project_group_5",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://kyle-roman.github.io/js_team_project_group_5/",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /js_team_project_group_5/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kyle-roman.github.io/js_team_project_group_5/"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyle-Roman/js_team_project_group_5/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "sweetalert2": "^11.1.5"
  }
}
